

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conda configuration &mdash; conda 4.8.4.post22+ef1d9b6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/conda-logo.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conda Python API" href="api/index.html" />
    <link rel="prev" title="Troubleshooting" href="user-guide/troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> conda
          

          
          </a>

          
            
            
              <div class="version">
                4.8.4.post22+ef1d9b6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conda configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Conda Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">conda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Conda configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="conda-configuration">
<h1>Conda configuration<a class="headerlink" href="#conda-configuration" title="Permalink to this headline">Â¶</a></h1>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;/tmp/conda/conda/common/serialize.py&quot;, line 19, in get_yaml
    import ruamel_yaml as yaml
ModuleNotFoundError: No module named &#39;ruamel_yaml&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/tmp/conda/conda/common/serialize.py&quot;, line 22, in get_yaml
    import ruamel.yaml as yaml
ModuleNotFoundError: No module named &#39;ruamel&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/tmp/conda/conda/cli/main_config.py&quot;, line 19, in &lt;module&gt;
    from ..base.context import context, sys_rc_path, user_rc_path
  File &quot;/tmp/conda/conda/base/context.py&quot;, line 29, in &lt;module&gt;
    from ..common.configuration import (Configuration, ConfigurationLoadError, MapParameter,
  File &quot;/tmp/conda/conda/common/configuration.py&quot;, line 37, in &lt;module&gt;
    from .serialize import yaml_round_trip_load
  File &quot;/tmp/conda/conda/common/serialize.py&quot;, line 30, in &lt;module&gt;
    yaml = get_yaml()
  File &quot;/tmp/conda/conda/_vendor/auxlib/decorators.py&quot;, line 59, in _memoized_func
    result = func(*args, **kwargs)
  File &quot;/tmp/conda/conda/common/serialize.py&quot;, line 24, in get_yaml
    raise ImportError(&quot;No yaml library available.\n&quot;
ImportError: No yaml library available.
To proceed, conda install ruamel_yaml
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/index.html" class="btn btn-neutral float-right" title="Conda Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user-guide/troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Continuum Analytics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-11', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>


</body>
</html>